# gulimall

./: pom.xml
gulimaill-third-party/: pom.xml
gulimaill-third-party/src/main/java/com/atguigu/gulimall/gulimaillthirdparty/: GulimaillThirdPartyApplication.java
gulimaill-third-party/src/main/java/com/atguigu/gulimall/gulimaillthirdparty/controller/: OssController.java
gulimaill-third-party/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml
gulimaill-third-party/src/test/java/com/atguigu/gulimall/gulimaillthirdparty/: GulimaillThirdPartyApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/TO/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/TO/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/aspect/: RedisAspect.java  SysLogAspect.java
gulimall-common/src/main/java/com/atguigu/common/constant/: ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpContextUtils.java  R.java  ShiroUtils.java
gulimall-common/src/main/java/com/atguigu/common/vaild/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateGroupStatus.java
gulimall-common/src/main/java/com/atguigu/common/validator/: ValidatorUtils.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/main/resources/archetype-resources/: pom.xml
gulimall-common/src/main/resources/archetype-resources/src/main/java/: App.java
gulimall-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  CouponsProperties.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gulimallgateway/config/: GlMallCorsConfigration.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  (+8 more)
gulimall-member/src/main/resources/: application.yaml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yaml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimallsearch/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimallsearch/config/: GulimallElasticSearchConfig.java
gulimall-search/src/main/java/com/atguigu/gulimallsearch/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimallsearch/controller/: ElasticSaveController.java
gulimall-search/src/main/java/com/atguigu/gulimallsearch/service/: ProductSaveService.java  ProductSaveServiceImpl.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/atguigu/gulimallsearch/: GulimallSearchApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
gulimall-ware/src/test/java/com/atguigu/gulimall/ware/: GulimallWareApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+173 files in other folders)
